_neutral
0.0000
browDownLeft
0.4779
browDownRight
0.5756
browInnerUp
0.0015
browOuterUpLeft
0.0040
browOuterUpRight
0.0039
cheekPuff
0.0000
cheekSquintLeft
0.0000
cheekSquintRight
0.0000
eyeBlinkLeft
0.7566
eyeBlinkRight
0.6618
eyeLookDownLeft
0.6581
eyeLookDownRight
0.6665
eyeLookInLeft
0.0144
eyeLookInRight
0.1431
eyeLookOutLeft
0.2009
eyeLookOutRight
0.0338
eyeLookUpLeft
0.0069
eyeLookUpRight
0.0063
eyeSquintLeft
0.7726
eyeSquintRight
0.6227
eyeWideLeft
0.0003
eyeWideRight
0.0001
jawForward
0.0002
jawLeft
0.0015
jawOpen
0.0159
jawRight
0.0001
mouthClose
0.0074
mouthDimpleLeft
0.0247
mouthDimpleRight
0.0372
mouthFrownLeft
0.0000
mouthFrownRight
0.0000
mouthFunnel
0.0069
mouthLeft
0.0010
mouthLowerDownLeft
0.0007
mouthLowerDownRight
0.0011
mouthPressLeft
0.0469
mouthPressRight
0.0289
mouthPucker
0.0283
mouthRight
0.0061
mouthRollLower
0.0028
mouthRollUpper
0.0089
mouthShrugLower
0.0014
mouthShrugUpper
0.0113
mouthSmileLeft
0.0067
mouthSmileRight
0.0072
mouthStretchLeft
0.0004
mouthStretchRight
0.0003
mouthUpperUpLeft
0.0001
mouthUpperUpRight
0.0001
noseSneerLeft
0.0000
noseSneerRight
0.0000