<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        /* html, body {
            background: transparent;
            background-color: transparent;
        } */
        img {
            max-width: 32px;
            pointer-events: none;
        }
        * {
            user-select: none;
        }
    </style>
</head>
<body>
    <img src="cursor.png" alt="">
</body>
</html>